{
  "name": "kivach-discord-role-manager",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "ocore": "git+https://github.com/byteball/ocore.git",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git"
  }
}
